{
  "name": "asz-backend-assignment",
  "version": "1.0.0",
  "description": "ASZ Backend assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seby B Joseph",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
